<section class="oe_container">
    <div>
        <div class="py-4" style="text-align: justify;">
            <h2 class="oe_slogan" style="color:#875A7B; font-weight:400">Product Price Restriction In POS
            </h2>
            <div style="font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, red, rgba(0, 0, 0, 0) ) 1 100%; text-align:justify;"
                 class="px-sm-4 p-2 pt-4">
                <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <span>
The "Product Price Restriction in POS" module is designed to enforce strict access controls over price adjustments in your Odoo Point of Sale system. With this module, you can designate specific user roles who are authorized to change product prices while preventing unauthorized users from making any modifications. User permissions are managed at a granular level, ensuring that only designated personnel have the ability to override price restrictions. Even authorized users are subject to real-time validation, guaranteeing adherence to pricing policies. Comprehensive logs and customizable alerts provide transparency and accountability, while integration with Odoo's security features ensures a secure and streamlined access control process. This module is ideal for businesses that require strict price control in their POS system, enabling them to maintain pricing integrity and security.

                </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="pt16" style="background-color:#f8f9fa; margin-bottom:35px">
    <div class="text-center">
        <h6 class="mb-0 mt-2" style="font-size:14px">Supported Editions</h6>
        <div class="row justify-content-center">
            <h6 class="mb-0 mt-2 mr4" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light"
                                                                                   style="color:#ffffff; background-color:#7c7bad; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em">
                    Community </span></h6>
            <h6 class="mb-0 mt-2 text-right" style="font-size:14px; min-width:90px"><span
                    class="badge badge-pill badge-light"
                    style="color:#ffffff; background-color:#007a77; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em">
                    Enterprise </span></h6>
        </div>
    </div>
    <div class="col-md-10 mx-auto pt16 pb16">
        <div class="text-center">
            <p style="font-size:21px; color:#113246; border:1px solid; border-color:#dee2e6; background-color:#ffffff"
               class="px-sm-4 p-2 pt-4"><b>
                "Product Price Restriction In POS" module supports both editions of Odoo, Community and Enterprise as
                well.
            </b></p>
        </div>
    </div>
</section>
<section id="video" class="container" style="padding: 1% 0% 0% 3%;">
    <div class="text-center">
        <div class="mt-5 mb-4">
            <a class="btn btn-primary"
               style="width: auto; font-weight: bold; font-size: 21px; background: linear-gradient(to right, rgb(242, 126, 0), rgb(242, 149, 0)); box-shadow: rgb(215, 229, 241) 0px 0px 6px 3px; padding: 12px 60px; border-radius: 28px; color: white; border: none; position: relative; overflow: hidden;"
               href="https://youtu.be/HV8EAwueYAU" target="_blank"><span
                    class="o_ripple d-block position-absolute rounded-circle"
                    style="height: 240px; width: 240px; top: -85px; left: 29.4844px;"></span>Demo Video
            </a>
        </div>
    </div>
    <div class="text-center">
        <div class="s_panel_video" data-video-id="HV8EAwueYAU?rel=0" style="cursor:pointer;">
            <a href="https://youtu.be/HV8EAwueYAU" target="_blank">
                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0" src="youtube.png"
                     alt="Product Price Restriction In POS" style="max-width:100%;"></a>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="mt64 mb64">
        <h4 style="color:#875A7B; font-size:40px; text-align:center; font-weight:400; margin-bottom:32px">Features</h4>
        <div class="row" style="display: flex;flex-wrap: wrap;">
            <div class="col-md-6 col-sm-12">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-1 col-sm-1 col-md-1 col-1" style="float: left; padding: 5px;">
                        <img src="forward-arrow.svg" style="width: 15px; height: 15px;">
                    </div>
                    <div class="col-md-11 col-sm-11 col-md-11 col-11" style="padding-left:0;float: left;">
                        <p class=" mt8" style="font-family: Roboto; text-align: justify;  font-size: 17px;">
                            <u>Role-Based Price Modification:</u>
                            This module allows specific user roles (e.g., managers or supervisors) to modify product
                            prices in the Point of Sale (POS) system within Odoo while restricting other users from
                            making price changes.


                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-1 col-sm-1 col-md-1 col-1" style="float: left; padding: 5px;">
                        <img class="img img-responsive" src="forward-arrow.svg" style="width: 15px; height: 15px;">
                    </div>
                    <div class="col-md-11 col-sm-11 col-md-11 col-11" style="padding-left:0;float: left;">
                        <p class=" mt8" style="font-family: Roboto; text-align: justify; font-size: 17px;">
                            <u>User Permission Management:</u>
                            Administrators can assign or revoke the permission to change prices on a per-user or
                            per-role basis, ensuring fine-grained control over who can adjust prices.

                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
        </div>
        <div class="row" style="display: flex;flex-wrap: wrap;">

            <div class="col-md-6 col-sm-12">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-1 col-sm-1 col-md-1 col-1" style="float: left; padding: 5px;">
                        <img class="img img-responsive" src="forward-arrow.svg" style="width: 15px; height: 15px;">
                    </div>
                    <div class="col-md-11 col-sm-11 col-md-11 col-11" style="padding-left:0;float: left;">
                        <p class=" mt8" style="font-family: Roboto; text-align: justify; font-size: 17px;">
                            <u>Secure Price Overrides:</u>
                            Authorized users can override price restrictions, but their actions are logged and audited,
                            ensuring accountability and transparency in price adjustments.
                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-1 col-sm-1 col-md-1 col-1" style="float: left; padding: 5px;">
                        <img class="img img-responsive" src="forward-arrow.svg" style="width: 15px; height: 15px;">
                    </div>
                    <div class="col-md-11 col-sm-11 col-md-11 col-11" style="padding-left:0;float: left;">
                        <p class=" mt8" style="font-family: Roboto; text-align: justify; font-size: 17px;">
                            <u>Real-Time Validation:</u>
                            Prices are validated against restrictions in real-time, even for authorized users, to
                            maintain pricing integrity and adherence to company policies.

                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
        </div>
        <div class="row" style="display: flex;flex-wrap: wrap;">

            <div class="col-md-6 col-sm-12">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-1 col-sm-1 col-md-1 col-1" style="float: left; padding: 5px;">
                        <img class="img img-responsive" src="forward-arrow.svg" style="width: 15px; height: 15px;">
                    </div>
                    <div class="col-md-11 col-sm-11 col-md-11 col-11" style="padding-left:0;float: left;">
                        <p class=" mt8" style="font-family: Roboto; text-align: justify; font-size: 17px;">
                            <u>Customizable Alerts:</u>
                            Customize alert messages and notifications for both authorized and unauthorized price
                            changes, making it clear why certain actions are allowed or restricted.

                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-1 col-sm-1 col-md-1 col-1" style="float: left; padding: 5px;">
                        <img class="img img-responsive" src="forward-arrow.svg" style="width: 15px; height: 15px;">
                    </div>
                    <div class="col-md-11 col-sm-11 col-md-11 col-11" style="padding-left:0;float: left;">
                        <p class=" mt8" style="font-family: Roboto; text-align: justify; font-size: 17px;">
                            <u>Multi-POS Outlet Support:</u>
                            This module seamlessly integrates with multiple POS outlets, allowing for user-specific
                            price adjustment permissions across different locations or business units.

                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
        </div>


    </div>
</section>

<section class="oe_container oe_dark overflow-scroll">
    <div class="oe_row oe_spaced" style="width:100%">
        <h4 style="color:#875A7B; font-size:40px; text-align:center; font-weight:400; margin-bottom:32px">How to
            Install</h4>
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>
                    Open Odoo ERP System &#9654; Apps &#9654; Search Module &#9654; Install.
                </span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="01.png"><br><br>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced w-100" style="width:100%">
        <h4 style="color:#875A7B; font-size:40px; text-align:center; font-weight:400; margin-bottom:32px">How Product
            Price Restriction In POS Works</h4>
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>
After installation, go to your settings. Click on "Users & Companies," and then select "Users."

                </span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="02.png"><br><br>
            </div>
        </div>

    </div>
    <div class="oe_row oe_spaced" style="width:100%">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>
Choose a specific user you want to configure. In that user's profile, click on "Access Rights," and scroll down (Make sure you have developer mode turned on). You'll see a checkbox named "Product Price Restriction In POS." Check this box and save your changes.

                </span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="03.png"><br><br>
            </div>
        </div>

    </div>
    <div class="oe_row oe_spaced" style="width:100%">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>
Log out from the admin account and log in with the specific user's account you just configured. Open the POS app, start a new session.
                </span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="04.png"><br><br>
            </div>
        </div>

    </div>
    <div class="oe_row oe_spaced" style="width:100%">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>
                    Add some products. If the user tries to change the product price, they won't be able to because the price is restricted for that user after installing this Odoo module.
                </span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="05.png"><br><br>
            </div>
        </div>

    </div>
    <div class="oe_row oe_spaced" style="width:100%">
        <h6 style="color:#875A7B; font-size:17px; text-align:center; font-weight:400; margin-bottom:32px">If you have any query related to this module, you can simply click on the icon shown below and reach out to our support team.</h6>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="help.png"><br><br>
            </div>
        </div>
    </div>


</section>

<section class="s_image_text">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt32 mb32" style="text-align:center;">
                <img class="img img-responsive center-block mb16" src="need_help.jpg" alt="">
            </div>
            <div class="col-md-6 mt64 mb32"
                 style="font-weight:500; font-size:15px; margin:0 auto; border-radius:10px; min-width:350px;  height:50px;">
                <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0; min-width:65%">
                    <span class="bg-white position-relative shadow"
                          style="padding-top: 7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px">
                    <span class="text-left d-inline-block pl-2">COPY LINK</span>
                    <span class="fa fa-play text-white position-absolute"
                          style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span>
                    </span>
                    <p style="vertical-align:middle; background-color:#5875e6; border-top-left-radius: 9px; border-bottom-right-radius:9px; border-top-right-radius:9px; border-bottom-left-radius:9px; line-height:50px; color:#fff; font-weight:500;"
                       class="text-center mb0">https://silentinfotech.com</p>
                </div>
            </div>
        </div>
        <div class="row mx-0 justify-content-sm-between justify-content-center"
             style="margin-top:5px; margin-bottom:30px">
            <div class="d-sm-block">
                <a href="mailto:contact@silentinfotech.com?subject= Manage/Restrict Email Followers" target="_blank"
                   style="color:#091E42; font-family:Montserrat;" class="mx-1 mb-2 deep-1 deep_hover">
                    <i class="fa fa-envelope-o" style="margin-right:10px; color:#05386e; font-size:22px"></i>
                    <span style="font-size:20px; color:#686868">Contact Us</span>
                </a>
            </div>
            <div class="d-sm-block">
                <a href="skype:silentinfotech?chat" target="_blank" style="color:#091E42; font-family:Montserrat;"
                   class="mx-1 mb-2 deep-1 deep_hover">
                    <i class="fa fa-skype" style="margin-right:10px; color:#3a96cc; font-size:27px"></i>
                    <span style="font-size:20px; color:#686868;">Skype Us</span>
                </a>
            </div>
            <div class="d-sm-block">
                <i class="fa fa-whatsapp" style="margin-right:10px; color:#29f311; font-size:30px"></i>
                <span style="font-size:20px; color:#686868">+91-075758 02305 </span>
            </div>
        </div>
    </div>
</section>
<section class="d-none d-sm-block" style="text-align:center">
    <div class="oe_class10" style="text-align:center;">
        <div class="oe_screenshot" style="text-align: center;">
            <img style="max-width: 100%;" src="silent_services.png"><br><br>
        </div>
    </div>
</section>

<section class="oe_spaced mw-100">
    <h2 class="oe_slogan" style="color:#875A7B; font-weight:400">More Apps</h2>
    <div id="carousel_bridges" class="carousel slide oe_spaced" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/9.0/royal_mail_connector/   ">
                                <img class="img img-responsive center-block mb16" src="royal.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo Royal Mail Integration </h5></span>
                        </div>
                    </div>
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/silent_inventory_adjustment/">
                                <img class="img img-responsive center-block mb16" src="inventory.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Silent Inventory Adjustment</h5></span>
                        </div>
                    </div>
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/11.0/crypto-client-module/">
                                <img class="img img-responsive center-block mb16" src="crypto.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Crypto Client Payment Module</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/payment_thawani/">
                                <img class="img img-responsive center-block mb16" src="thawani.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Thawani Payment Acquirer</h5></span>
                        </div>
                    </div>
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/payment_tap_sit/">
                                <img class="img img-responsive center-block mb16" src="tap.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Tap Payment Acquirer</h5></span>
                        </div>
                    </div>
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/odoo_creditsafe_intigration/">
                                <img class="img img-responsive center-block mb16" src="CreditSafe.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">CreditSafe-Odoo Integration</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/advanced_email_configurator/">
                                <img class="img img-responsive center-block mb16" src="Advance.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo Advance Email Configurator</h5></span>
                        </div>
                    </div>
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/payroll_t4_t5_slips/">
                                <img class="img img-responsive center-block mb16" src="payroll.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo Payroll-Canada-T4/T5 Slips</h5></span>
                        </div>
                    </div>
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/restrict_out_stock_product_operations/">
                                <img class="img img-responsive center-block mb16" src="onhand.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Restrict OnHand Quantity To Minus</h5></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/set_expiry_date_on_manufacturing_sit/">
                                <img class="img img-responsive center-block mb16" src="logo.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Set Expiry Date on Manufacturing</h5></span>
                        </div>
                    </div>

                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/partner_commission_management_sit/">
                                <img class="img img-responsive center-block mb16" src="sale.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Sales Partner Commission Management</h5></span>
                        </div>
                    </div>

                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/vendor_commission_management_sit/">
                                <img class="img img-responsive center-block mb16" src="vendor.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Vendor Commission Management</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/advanced_attendance_module_sit/">
                                <img class="img img-responsive center-block mb16" src="attendance.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Advanced Attendance Management</h5></span>
                        </div>
                    </div>

                    <div class="col-auto ">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/pos_company_logo_sit/">
                                <img class="img img-responsive center-block mb16" src="pos.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">POS Company Logo</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/report_odd_even_pages_sit/">
                                <img class="img img-responsive center-block mb16" src="report_odoo.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Report Odd Even Pages</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/attach_prefix_postfix_page_sit/">
                                <img class="img img-responsive center-block mb16" src="prefix_report.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Report Prefix Postfix Attach</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/twilio_whatsapp_odoo_integration_sit/">
                                <img class="img img-responsive center-block mb16" src="twillio.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Twilio Whatsapp Odoo Integration</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/billing_control_policy_vendor_sit/">
                                <img class="img img-responsive center-block mb16" src="billing.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Billing Control Policy By Vendor</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/bulk_search_sit/">
                                <img class="img img-responsive center-block mb16" src="bulk.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Bulk Search with comma separated</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/auto_select_delivery_warehouse_sit/">
                                <img class="img img-responsive center-block mb16" src="auto_select.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Auto-Select Delivery Warehouse</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/invoicing_policy_customer_sit/">
                                <img class="img img-responsive center-block mb16" src="invoicing_policy.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Invoicing Policy By Customer</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/blanket_purchase_order_sit/">
                                <img class="img img-responsive center-block mb16" src="blancket_po.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Blanket Purchase Order</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/odoo_backblaze_connector_sit/">
                                <img class="img img-responsive center-block mb16" src="b2_backblaz.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">BackBlaze B2 Connector</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/shopify_sit/">
                                <img class="img img-responsive center-block mb16" src="shopify.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Shopify Odoo Connector</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/manage_email_followers_sit/">
                                <img class="img img-responsive center-block mb16" src="email_followers.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Manage/Restrict Email Followers</h5></span>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/advance_shipping_price_comparison/">
                                <img class="img img-responsive center-block mb16" src="advance_shipping.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Advance Shipping Price Comparison</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/sit_eventbrite_integration/">
                                <img class="img img-responsive center-block mb16" src="eventbrite.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo-Eventbrite Integration</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/mass_cancel_invoice_si/">
                                <img class="img img-responsive center-block mb16" src="mass_cancel.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Mass Cancel Invoice </h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/bill_dotcom_integration_sit/">
                                <img class="img img-responsive center-block mb16" src="bill_dot_com.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo-Bill.com Integration</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/product_variant_extra_price_sit/">
                                <img class="img img-responsive center-block mb16" src="extra_price_pv.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Extra Price In Product Variant</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/open_ai_integration_sit/">
                                <img class="img img-responsive center-block mb16" src="open_ai_integration.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">OpenAI Integration</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/13.0/search_archive_product_using_barcode/">
                                <img class="img img-responsive center-block mb16"
                                     src="search_archive_product_using_barcode.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Search Archive Product Using Barcode</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/restrict_price_editing_pricelist_sit/">
                                <img class="img img-responsive center-block mb16" src="restrict_sales_price_editing.png"
                                     alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Restrict Sales Price Editing</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/product_image_view_on_hover_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="product_image_view_on_hover.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Image hover product level</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/email_configuration_for_gmail_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="advance_email_configurator_for_Gmail.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">advance email configurator for Gmail</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/filter_product_pricelist_sit/">
                                <img class="img img-responsive center-block mb16" src="Filter_Product_at_PriceList.png"
                                     alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Filter Product at PriceList</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/15.0/capture_live_image_webcam_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="Capture_live_image_through_Webcam.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5
                                    style="color:#875A7B;">Capture live image through Webcam option in Quality alert</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/email_marketing_open_ai_integration_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="OpenAi_Powered_Email_content_creator.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">OpenAi Powered Email content creator</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/ecommerce_product_attachment_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="ecommerce_product_datasheet.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">E-Commerce Product Datasheet</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/hide_ecommerce_price_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="hide_ecommerce_price.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5
                                    style="color:#875A7B;">Hide Ecommerce Price</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/downpayment_invoice_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="downpayment_history.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Downpayment History in Invoice Report</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/sale_margin_price_warning_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="sales_margin_warning.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Sale margin Price Warning</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/hide_specific_menu_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="hide_specific_menu.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Hide Specific Menu</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/sale_order_to_manufacturing_order/">
                                <img class="img img-responsive center-block mb16"
                                     src="so_to_manufacturing_order.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Sale Order to Manufacturing Order</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/pos_multi_product_uom_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="multiple_units_pos_products.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Multiple units in POS for the product</h5></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">

                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/pdf_print_preview_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="pdf_print_preview.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Pdf Print Preview</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/sale_order_amount_change_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="sale_order_amount_change.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Sale Order Total Amount Change</h5></span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex flex-column" style="width:max-content; align-items:center;">
                            <a href="https://apps.odoo.com/apps/modules/16.0/bulk_update_user_password_sit/">
                                <img class="img img-responsive center-block mb16"
                                     src="bulk_password_update.png" alt=""
                                     style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Bulk Password Update</h5></span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <a class="carousel-control-prev" href="#carousel_bridges" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon">
                <i class="fa fa-chevron-left fa-2x text-dark"></i>
            </span>
        </a>
        <a class="carousel-control-next" href="#carousel_bridges" role="button" data-slide="next">
            <span class="carousel-control-next-icon">
                <i class="fa fa-chevron-right fa-2x text-dark"></i>
            </span>
        </a>
    </div>
</section>
